# : << ENDOFCONF
# ^^ Crazy hack to be able to run conf file as an inline script for some fancy
#    scripting action, shamelessly borrowed from:
#    https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g default-terminal "tmux-256color"

# Keep all sessions
set-option -g destroy-unattached off

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# Don't listen for extended escape sequences
set -s escape-time 0

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Auto-scroll mode in xterms
set -g xterm-keys on
set -g history-limit 100000

# Allow naming panes by term codes
setw -g automatic-rename on
set -g set-titles on

# Renumber panes on closeures
set -g renumber-windows on

# Let different clients have different sizes
setw -g aggressive-resize on

# Status bar settings adapted from powerline
set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right) #h '
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31
# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red

# Hack Terminfo to force 24 bit color support flags for some terminals
set -ga terminal-overrides ",xterm-termite:Tc,rxvt-unicode-256color:Tc"

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# ENDOFCONF
# status_right() {
#   cols=$(tmux display -p '#{client_width}')
#   if (( $cols >= 80 )); then
#     hoststat=$(hash tmux-mem-cpu-load && tmux-mem-cpu-load -i 10 || uptime | cut -d: -f5)
#     echo "#[fg=colour233,bg=default,nobold,noitalics,nounderscore]#[fg=colour247,bg=colour233,nobold,noitalics,nounderscore] ⇑ $hoststat #[fg=colour252,bg=colour233,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour252,bold,noitalics,nounderscore]"
#   else
#     echo '#[fg=colour252,bg=colour233,nobold,noitalics,nounderscore]#[fg=colour16,bg=colour252,bold,noitalics,nounderscore]'
#   fi
# }
# clone () {
#   orig=${1%-*}
#   let i=$( tmux list-sessions -F '#S' | sed -nE "/^${orig}-[0-9]+$/{s/[^0-9]//g;p}" | tail -n1 )+1
#   copy="$orig-$i"
#   TMUX= tmux new-session -d -t $orig -s $copy
#   tmux switch-client -t $copy
#   tmux set -q -t $copy destroy-unattached on
# }
# $@
# # vim: ft=tmux

# LazyVim
set-option -g focus-events on
